# Nop.Plugin.Products.AttributeFilters

./: .gitignore  AttributeFilterPlugin.cs  Nop.Plugin.Products.AttributeFilters.csproj  ProductModelFactoryCustom.cs  ProductServiceCustom.cs  README.md  plugin.json
Extensions/: ProductModelFactoryCustom.cs  ProductServiceCustom.cs
Infrastructure/: DependencyRegistrar.cs
