<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Content\**" />
    <Compile Remove="Scripts\**" />
    <Compile Remove="Views\**" />
    <EmbeddedResource Remove="Content\**" />
    <EmbeddedResource Remove="Scripts\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Content\**" />
    <None Remove="Scripts\**" />
    <None Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="logo.jpg" />
    <None Remove="plugin.json" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Presentation\Nop.Web\Plugins\Products.AttributeFilters</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Presentation\Nop.Web\Plugins\Products.AttributeFilters</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="logo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Autofac">
      <HintPath>..\..\Presentation\Nop.Web\bin\Debug\netcoreapp2.2\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="Autofac.Extensions.DependencyInjection">
      <HintPath>..\..\Presentation\Nop.Web\bin\Debug\netcoreapp2.2\Autofac.Extensions.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\Presentation\Nop.Web\bin\Debug\netcoreapp2.2\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Nop.Core">
      <HintPath>..\..\Presentation\Nop.Web\bin\Debug\netcoreapp2.2\Nop.Core.dll</HintPath>
    </Reference>
    <Reference Include="Nop.Data">
      <HintPath>..\..\Presentation\Nop.Web\bin\Debug\netcoreapp2.2\Nop.Data.dll</HintPath>
    </Reference>
    <Reference Include="Nop.Services">
      <HintPath>..\..\Presentation\Nop.Web\bin\Debug\netcoreapp2.2\Nop.Services.dll</HintPath>
    </Reference>
    <Reference Include="Nop.Web">
      <HintPath>..\..\Presentation\Nop.Web\bin\Debug\netcoreapp2.2\Nop.Web.dll</HintPath>
    </Reference>
    <Reference Include="Nop.Web.Framework">
      <HintPath>..\..\Presentation\Nop.Web\bin\Debug\netcoreapp2.2\Nop.Web.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- This target execute after "Build" target -->
  <Target Name="NopTarget" AfterTargets="Build">
    <!-- Delete unnecessary libraries from plugins path -->
    <MSBuild Projects="$(MSBuildProjectDirectory)\..\..\Build\ClearPluginAssemblies.proj" Properties="PluginPath=$(MSBuildProjectDirectory)\$(OutDir)" Targets="NopClear" />
  </Target>

</Project>